# Blender MTL File: 'Shure_55.blend'
# Material Count: 4

newmtl metal
Ns 54.901961
Ka 0.500000 0.500000 0.500000
Kd 0.059677 0.067313 0.078039
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Textture_Diffuse.png
map_Bump Textture_Diffuse.png

newmtl metal_2
Ns 54.901961
Ka 0.500000 0.500000 0.500000
Kd 0.059677 0.067313 0.078039
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Textture_Diffuse.png
map_Bump Textture_Diffuse.png

newmtl metal_steel
Ns 54.901961
Ka 0.500000 0.500000 0.500000
Kd 0.059677 0.067313 0.078039
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Textture_Diffuse.png
map_Bump Textture_Diffuse.png

newmtl setka
Ns 54.901961
Ka 0.500000 0.500000 0.500000
Kd 0.059677 0.067313 0.078039
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Textture_Diffuse.png
map_Bump Textture_Diffuse.png
