# Blender MTL File: 'Shure_55.blend'
# Material Count: 4

newmtl metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.298385 0.336564 0.390196
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture_Diffuse.png
map_Ns Texture_Diffuse.png
map_Bump Texture_Diffuse.png

newmtl metal_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.298385 0.336564 0.390196
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture_Diffuse.png
map_Ns Texture_Diffuse.png
map_Bump Texture_Diffuse.png

newmtl metal_steel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.298385 0.336564 0.390196
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture_Diffuse.png
map_Ns Texture_Diffuse.png
map_Bump Texture_Diffuse.png

newmtl setka
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.298385 0.336564 0.390196
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture_Diffuse.png
map_Ns Texture_Diffuse.png
map_Bump Texture_Diffuse.png
